@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');





/*----color section start----*/
:root {

   --slider: #1680AC;
   --main-color: #8e44ad;
   --black: #222;
   --white: #fff;
   --light-black: #777;
   --light-white: #fff9;
   --dark-bg: rgba(0, 0, 0, .7);
   --light-bg: #eee;
   --border: .1rem solid var(--black);
   --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
   --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
   --box-shadow1: 5px 5px 12px #6363636b;
   --shadwo-background1:rgba(3,96,251,0.3);
   --shadwo-background2:rgba(72, 58, 118,0.3);
   --shadwo-background3:rgba(0, 0, 0,0.2); 
}

/*----color section end----*/
/*----default section----*/
* {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   text-transform: capitalize;
   scroll-behavior: smooth;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;

}

html::-webkit-scrollbar {
   width: 1rem;
 }

html::-webkit-scrollbar-track {
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
   background-color: var(--main-color);
}

 section {
   padding: 5rem 10%;
} 

@keyframes fadeIn {
   0% {
      transform: scale(0);
      opacity: 0;
   }
}




/*----default section end---*/
/*-----------header_section-------*/
.myheader {
   z-index: 999;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   display: flex; 
   justify-content: space-between;
   align-items: center;
   padding: 15px 200px;
   transition: .05s ease;

}

.myheader.scrolled {
   background-color: #8e44ad;
}

.myheader .mybrand{
   color: #fff;
   font-size: 2.4em;
   font-weight: 700;
   text-transform: uppercase;
   text-decoration: none;
}

.myheader .mynavigation {
   position: relative;
}

.myheader .mynavigation .mynavigation_item a {
   position: relative;
   color: #fff;
   font-size: 1.6em;
   font-weight: 500;
   text-decoration: none;
   margin-left: 30px;
   transition: 0.3s ease;
   text-transform: capitalize;
}

.myheader .mynavigation .mynavigation_item a:before {
   content: '';
   position: absolute;
   width: 0;
   height: 3px;
   bottom: -7px;
   left: 0;
   background: #fff;
}

.myheader .mynavigation .mynavigation_item a:hover:before {
   width: 100%;
}

#section {
   padding: 100px 200px;
}

.mydropbtn {
   background-color: transparent;
   color: white;
margin-left: 30px;
   font-size: 16px;
   border: none;
 }
 
.mydropdown {
   position: relative;
   display: inline-block;
 }
 
.mydropdown-content {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width:210px;
   z-index: 1;
    border-radius: 5px; 
   animation: slow 2s ease;
   text-align: center;
   box-shadow: var(--box-shadow1);
   padding: 20px 0 20px 0;
   line-height: 40px;
 }
 @keyframes slow{
    
    0%{top:50px;}
    25%{top: 20px;}
   
 }
 .mydropdown-content a i{
    color: var(--main-color);
    padding: 5px;
 }
 .mydropdown-content a:hover i {
    padding-right: 2rem;
    transition: .2s linear;
 }
 .mydropdown-content a {
   color: black !important;
   text-decoration: none;
   display: block;
   margin: 0 !important;
   text-align: left;
   padding-left: 15px;
   font-size: 15px !important;
 }
 .mydropdown-content a::before{
    display: none;
    }
  .mydropdown:hover .mydropdown-content 
 {
    display: block;
    
   } 


















.home {
   position: relative;
   width: 100%;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   background: #2696E9;
   justify-content: center;
}

.home::before {
   z-index: 777;
   content: '';
   position: absolute;
   background: rgba(5, 66, 255, 0.1);
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
}

.home .content {
   z-index: 888;
   color: #fff;
   width: 70%;
   margin-top: 50px;
   display: none;
}

.home .content.active {
   display: block;
}

.home .content h1 {
   font-size: 6.4em;
   font-weight: 900;
   text-transform: uppercase;
   letter-spacing: 5px;
   line-height: 50px;
   font-family: 'Sora', sans-serif;
}

.home .content p span {
   font-size: 2.2em !important;
   font-weight: 600;
   text-transform: capitalize;
}

.home .content p {
   font-size: 1.6em;
}

.home .content a {
   padding: 15px 35px;
   color: #fff;
   font-size: 1.8em;
   text-decoration: none;
   font-weight: 500;
   border-radius: 30px;
   line-height: 120px;
   border: 2px solid white;
}

.home .content a:hover {
   border: 2px solid white;
   background-color: transparent;
   color: #fff;
}

.home .media-icons {
   z-index: 888;
   position: absolute;
   right: 30px;
   display: flex;
   flex-direction: column;
   transition: 0.5s ease;
}

.home .media-icons a {
   color: #fff;
   font-size: 1.6em;
   transition: 0.3s ease;
}

.home .media-icons a:not(:last-child) {
   margin-bottom: 20px;
}

.home .media-icons a:hover {
   transform: scale(1.3);
}

.home video {
   z-index: 000;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.slider_mynavigation {
   z-index: 888;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   transform: translateY(80px);
   margin-bottom: 15px;
}

.slider_mynavigation .nav-btn {
   width: 12px;
   height: 12px;
   background-color: #fff;
   border-radius: 50%;
   cursor: pointer;
   box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
   transition: 0.3s ease;
}

.slider_mynavigation .nav-btn.active {
   background: #2696E9;
}

.slider_mynavigation .nav-btn:not(:last-child) {
   margin-right: 20px;
}

.slider_mynavigation .nav-btn:hover {
   transform: scale(1.2);
}

.video-slide {
   position: absolute;
   width: 100%;
   clip-path: circle(0% at 0 50%);
}

.video-slide.active {
   clip-path: circle(150% at 0 50%);
   transition: 2s ease;
   transition-property: clip-path;
}


.myheader.scrolled {
   background-color: #a100ff;
   box-shadow: var(--box-shadow);
}

/*-------------.myheader and video end----------*/
























/*---service_section start---*/
.heading-title {
   text-align: center;
   margin-bottom: 3rem;
   font-size: 4rem;
   text-transform: uppercase;
   color: var(--black);
   font-weight: bold;
}
.services .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
   gap: 1.5rem;
}

.services .box-container .box {
   
   background-image: linear-gradient(to top, #002bff, #880ee6, #b500ce, #d006b8, #e12aa6);
   padding: 3rem 2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
   cursor: pointer;
   border-radius: 10px;
   transition: all .2s ease;
   overflow: hidden;
}
.services .box-container .box:hover {
    border-radius: 26px 52px; 
}

.services .box-container .box img {
   height: 7rem;
}

.services .box-container .box h3 {
   color: var(--white);
   font-size: 1.7rem;
   padding-top: 1rem;
}
/*---service section end----*/





























/*----------------Tourone_section start--------------*/

#title {
   border-left: 4px solid var(--main-color);
   padding-left: 20px;
   font-size: 15px;

}

.package_one{
   display: flex;
   justify-content:space-evenly;
   flex-wrap: wrap;
   padding-top: 20px;
}
.item {
   display: inline-block;
   box-shadow: var(--box-shadow1);
   text-align: center;
   height: 300;
   margin-right: 10px;
   margin-bottom: 30px;  
   padding: 5px;
   }
   .item .item_img{
      overflow: hidden;
      color: #000;
   
   } 
.item #tourone_img{
   width: 280px !important;
   height: 180px;
   background-position: center;
   background-size:cover;
   transition: all 1s ease;
}
.item:hover #tourone_img{
   transform: scale(2);
   
}
.item_section p{
   margin: 0;
   padding: 0;
}
.item_section_emt1{
   background-color: coral;
   padding: 5px 10px 5px 5px !important;
   color: white !important;
   text-align: right;
}
.item_section_emt2{
   color: orange;
   font-weight: 600;
   padding-top: 10px !important;
   font-size: 10px;
}

.item .item-section-emt4{
   color: var(--light-black);
   font-weight:700;
  font-size: 12px;
}
.item .item-section-emt5{
   color: lightseagreen !important;
   font-size: 14px;
   font-weight: 700;
}
.item_section .item_section_emt6 {
   font-size: 8px;
   color: #777;
   font-weight: 600;

}
.item_section a {
   padding: 10px 12px;
   background-image: linear-gradient(to top, #002bff, #880ee6, #b500ce, #d006b8, #e12aa6);
   color: white;
   font-size: 15px;
   line-height: 60px; 
   border-radius: 5px;
   text-decoration: none;
}
.item_section a:hover{
   color: white;
   border: none;
   text-decoration: none;

}
/*----------------Tourone_section end--------------*/



























/*----------------TourTwo_section start----------*/


.horizontal_slider {
   display: block;
   width: 100%;
   overflow-x: scroll;
   box-sizing: border-box;
}


 .horizontal_slider::-webkit-scrollbar {
   display:none ;
} 


.horizontal_slider {
   -ms-overflow-style: none;
} 

.slider_container {
   display: block;
   white-space: nowrap;
   padding: 30px 0px 0px 0px;
  }



.item img {
   width: 250px;
   height: 160px;
   object-fit: cover;
   transition: all 0.2s ease;
}


/*----------------TourTwo_section end----------*/






































/*--------------------*/
.heading {
   background-size: cover !important;
   background-position: center !important;
   padding-top: 10rem;
   padding-bottom: 15rem;
   display: flex;
   align-items: center;
   justify-content: center;
}

.heading h1 {
   font-size: 10rem;
   text-transform: uppercase;
   color: var(--white);
   text-shadow: var(--text-shadow);
}

.btn {
   display: inline-block;
   background: var(--black);
   margin-top: 1rem;
   color: var(--white);
   font-size: 1.7rem;
   padding: 1rem 3rem;
   cursor: pointer;
}
.btn:hover {
   background: var(--main-color);
}
.home-about {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.home-about .image {
   flex: 1 1 20rem;
}

.home-about .image img {
   width: 100%;
   height: auto;
   /* border-radius: 10px; */
   box-shadow: var(--box-shadow);
   /* border: 3px solid #9800ff; */
   border-radius: 0 80px 0 80px;
}

.home-about .content {
   flex: 1 1 41rem;
   padding: 3rem;
   background: var(--light-bg);
}

.home-about .content h3 {
   font-size: 3rem;
   color: var(--black);
}

.home-about .content p {
   font-size: 1.5rem;
   padding: 1rem 0;
   line-height: 2;
   color: var(--black);
}


/*-------------currently-------*/



.home-packages {
   background: var(--light-bg);
}

.home-packages .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}

.home-packages .box-container .box {
   box-shadow: var(--box-shadow1);
   background: var(--white);
   background-color: black;
   border: 2px solid #ebcd1e;
   border-radius: 10px;
}

.home-packages .box-container .box:hover .image img {
   transform: scale(1.1);
}

.home-packages .box-container .box .image {
   /* height: 25rem; */
   width: 100%;
   height: auto;
   overflow: hidden;
   border-radius: 10px 10px 0 0;
}

.home-packages .box-container .box .image img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
}

.home-packages .box-container .box .content {
   padding: 2rem;
   text-align: center;
}

.home-packages .box-container .box .content h3 {
   font-size: 2.5rem;
   text-transform: uppercase;
   color: var(--black);
}

.home-packages .box-container .box .content p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}

.home-packages .load-more {
   text-align: center;
   margin-top: 2rem;
}

.home-offer {
   text-align: center;
}

.home-offer .content {
   max-width: 70rem;
   margin: 0 auto;
}

.home-offer .content h3 {
   font-size: 3.5rem;
   text-transform: uppercase;
   color: var(--black);
}

.home-offer .content p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}

.about {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 3rem;
}

.about .image {
   flex: 1 1 41rem;
}

.about .image img {
   width: 100%;
}

.about .content {
   flex: 1 1 41rem;
   text-align: center;
}

.about .content h3 {
   font-size: 3rem;
   color: var(--black);
}

.about .content p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}

.about .content .icons-container {
   margin-top: 2rem;
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   align-items: flex-end;
}

.about .content .icons-container .icons {
   background: var(--light-bg);
   padding: 2rem;
   flex: 1 1 16rem;
}

.about .content .icons-container .icons i {
   font-size: 4rem;
   margin-bottom: 2rem;
   color: var(--main-color);
}

.about .content .icons-container .icons span {
   font-size: 1.5rem;
   color: var(--light-black);
   display: block;
}

.reviews {
   background: var(--light-bg);
}

.reviews .slide {
   padding: 2rem;
   border: var(--border);
   background: var(--white);
   text-align: center;
   box-shadow: var(--box-shadow);
   user-select: none;
}

.reviews .slide .stars {
   padding-bottom: .5rem;
}

.reviews .slide .stars i {
   font-size: 1.7rem;
   color: var(--main-color);
}

.reviews .slide p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}

.reviews .slide h3 {
   font-size: 2rem;
   color: var(--black);
}

.reviews .slide span {
   font-size: 1.5rem;
   color: var(--main-color);
   display: block;
}

.reviews .slide img {
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   margin-top: 1rem;
}
.packages .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}
.packages .box-container .box {
   border: var(--border);
   box-shadow: var(--box-shadow);
   background: var(--white);
   display: none;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6) {
   display: inline-block;
}

.packages .box-container .box:hover .image img {
   transform: scale(1.1);
}

.packages .box-container .box .image {
   height: 25rem;
   overflow: hidden;
}

.packages .box-container .box .image img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
}

.packages .box-container .box .content {
   padding: 2rem;
   text-align: center;
}

.packages .box-container .box .content h3 {
   font-size: 2.5rem;
   color: var(--black);
}

.packages .box-container .box .content p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}

.packages .load-more {
   text-align: center;
   margin-top: 2rem;
}

.booking .book-form {
   padding: 2rem;
   background: var(--light-bg);
}

.booking .book-form .flex {
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
}

.booking .book-form .flex .inputBox {
   flex: 1 1 41rem;
}

.booking .book-form .flex .inputBox input {
   width: 100%;
   padding: 1.2rem 1.4rem;
   font-size: 1.6rem;
   color: var(--light-black);
   text-transform: none;
   margin-top: 1.5rem;
   border: var(--border);
}

.booking .book-form .flex .inputBox input:focus {
   background: var(--black);
   color: var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder {
   color: var(--light-white);
}

.booking .book-form .flex .inputBox span {
   font-size: 1.5rem;
   color: var(--light-black);
}

.booking .book-form .btn {
   margin-top: 2rem;
}






















/*---------footer section start--------*/
.footer {
   background: url('footer-bg.jpg') no-repeat;
   background-size: cover;
   background-position: center;
}

.footer .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 3rem;
}

.footer .box-container .box h3 {
   color: var(--white);
   font-size: 2.5rem;
   padding-bottom: 2rem;
}

.footer .box-container .box a {
   color: var(--light-white);
   font-size: 1.5rem;
   padding-bottom: 1.5rem;
   display: block;
   text-decoration: none;
}

.footer .box-container .box a i {
   color: var(--main-color);
   padding-right: .5rem;
   transition: .2s linear;
}

.footer .box-container .box a:hover i {
   padding-right: 2rem;
}

.footer .credit {
   text-align: center;
   padding-top: 3rem;
   margin-top: 3rem;
   border-top: .1rem solid var(--light-white);
   font-size: 2rem;
   color: var(--white);
}

.footer .credit span {
   color: var(--main-color);
}














/* media queries  */
@media (max-width:320px) {
   .box1 {
      border-radius: 70px 10px 10px 10px !important;
   }

   .box2 {
      border-radius: 10px 70px 10px 10px !important;
   }

   .box5 {
      border-radius: 10px 10px 10px 70px !important;
   }

   .box6 {
      border-radius: 10px 10px 70px 10px !important;
   }
}

@media (max-width:1200px) {
   section {
      padding: 3rem 5%;
   }
}

@media (max-width:991px) {
   html {
      font-size: 55%;
   }

   section {
      padding: 3rem 2rem;
   }

   .home .slide .content h3 {
      font-size: 10vw;
   }
}

@media (max-width:768px) {
   .myheader.scrolled {
      background-color: #a100ff;
      box-shadow: var(--box-shadow);
   }

   .heading h1 {
      font-size: 4rem;
   }
}

/*#menu-btn {
      display: inline-block;
      transition: .2s linear;
   }

   #menu-btn.fa-times {
      transform: rotate(180deg);
   }
   ..myheader .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      border-radius: 25% 10%;
      background-color: var(--white);
      border-top: var(--border);
      padding: 2rem;
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }
   ..myheader .navbar a {
      color: var(--black)
   }
   ..myheader .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   ..myheader .navbar a {
      display: block;
      margin: 2rem;
      text-align: center;
   }
} */
@media (max-width:450px) {
   html {
      font-size: 50%;
   }

   .heading-title {
      font-size: 3.5rem;
   }
}
@media (max-width:450px) {
   .home .content {
      width: 90%;
   }

   .home .content h1 {
      font-size: 5em;
      letter-spacing: 3px;
      line-height: 35px;
      margin-bottom: 20px;
   }

   .home .content h1 span {
      font-size: 0.8em;
      font-weight: 600;
   }

}

@media (max-width:1040px) {
   .myheader {
      padding: 12px 20px;
   }

   #section {
      padding: 100px 40px;
   }

   .home .content h1 span {
      font-size: 0.9em;
      font-weight: 600;
   }

   .home .media-icons {
      right: 15px;
   }

   .myheader .mynavigation {
      display: none;
   }

   .myheader .mynavigation.active {
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(1, 1, 1, 0.5);
   }

   .myheader .mynavigation .mynavigation_item a,.mydropbtn{
      color: #222;
      font-size: 2.2em;
      margin: 20px;
   }
.mydropbtn:hover .mydropdown-content{
   display: block;
   top: 10px;
   left: 100px;
}
   .myheader .mynavigation.active .mynavigation_item{
      background: #fff;
      width: 600px;
      max-width: 600px;
      margin: 20px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
   }

   .myheader .mynavigation .mynavigation_item a:before {
      background-color: #222;
      height: 5px;
   }

    .menu_btn {
      background: url('PikPng.com_white-bars-png_4251166.png')no-repeat;
      background-size: 30px;
      background-position: center;
      height: 40px;
      width: 40px;
      cursor: pointer;
      transition: 0.3s ease;
      
      
   } 

   .menu_btn.active {
      z-index: 999;
      background: url('time.svg')no-repeat;
      background-size: 25px;
      background-position: center;
      transition: 0.3s ease;
      background-color: #fff;
      border-radius: 5px;
   
   }
   
}

.scrollup{
	display: flex;
	align-items: center;
	font-size: 20px;
	color: #fff;
	text-decoration: none;
	opacity: 0;
	pointer-events: none;
	transition: .5s;
	background-color: #f9004d;
	position: fixed;
	bottom: 16px;
	right: 32px;
	height: 40px;
	width: 40px;
justify-content: center;
border-radius:  50%;
scroll-behavior: smooth;



}
.scrollup.active{
	bottom: 32px;
	pointer-events: auto;
	opacity: 1;
	transform: translateY(-55px);
	border-radius: 40px  40px 0 0;
	scroll-behavior: smooth;
   
	
}
#navbar{
   scroll-behavior: smooth;

}


.newone{
   display: flex;
   flex-wrap:wrap;
   justify-content: space-around;
   width:100%;
   
}
.newitem{
   
   height: 500;
   margin-bottom:20px;
   padding:10px;
   box-shadow:var(--box-shadow);
}

.newitem img{
   width:250px;
   height:auto;
}
.newitemcontent{
   display: block;
   align-items:center;
   text-align:center;

}
.newitemcontent h1{
   font-size: 40px;
   color: black;
}
.newitemcontent p{
   font-size: 10px;
   color: #b500ce;
}
.newitemcontent a{
   text-decoration: none;
   color: white;
   padding: 10px;
   background-color: #000;
   border: 2px solid red;
}

/*------------contact us---------*/

.contact_Us{
   position: relative;
   width: 100%;
 
}
.contact_Us .title{
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 2em;
   
}
.contact_Us .title h1{
   
   text-align: center;
   font-size: 4rem;
   text-transform: uppercase;
   color: var(--black);
   font-weight: bold;
}
.contact_box{
   position: relative;
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-template-rows: 5fr 4fr;
   grid-template-areas: 
   "form info"
   "form map";
   grid-gap: 20px;
   margin-top: 20px;
}
.form{
   grid-area: form;
}
.info{
   grid-area: info;
}
.map{
   grid-area: map;
}
.contact{
   padding: 40px ;
   background-color:#880ee6;
   box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.contact h3{
   color: #fff;
   font-weight: 500;
   font-size: 1.4em;
   margin-bottom: 10px;
}
.formBox{
   position: relative;
   width: 100%;
}
.formBox .row50{
   display: flex;
   gap: 20px;
}
.inputBox{
   display: flex;
   flex-direction: column;
   margin-bottom: 10px;
   width: 50%;
   padding-right: 10px;
}
.formBox .row100 .inputBox{
   width: 100%;
}
.inputBox span{
   color:yellow;
   margin-top: 10px;
   margin-bottom: 5px;
   font-weight: 500;
}
.inputBox input{
   padding: 10px;
   font-size: 1.1em;
   outline: none;
   border: 1px solid #333;
}
.inputBox textarea{
   padding: 10px;
   font-size: 1.1em;
   outline: none;
   border: 1px solid #333;
   resize: none;
   min-height: 220px;
   margin-bottom: 10px;
}
.inputBox input[type="submit"]
{
  /* background: #ff578b; */
  background:#ebcd1e;
color: #fff;
border: none;
font-size: 1.1em;
max-width: 120px;
font-weight: 500;
cursor: pointer;
padding: 14px 15px;
}
.inputBox input[type="submit"]:hover{
   background-color: #000;
   color: white;
}
.inputBox ::placeholder{
   color: #999;
}
.info{
   /* background: #0e3959; */
/* background: #e12aa6; */
}
.info h1{
   color: #fff;
}
.info .infoBox div{
   display: flex;
   align-items: center;
   margin-bottom: 10px;
}
.info .infoBox div span{
   min-width: 40px;
   height: 40px;
   color: #fff;
   /* background: #18b7ff; */
   background:Fuchsia

   ;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.5em;
   border-radius: 50%;
   margin-right: 15px;
}
.info .infoBox div p{
   color: #fff;
   font-size: 1.1em;
}

.info .infoBox div a{
   color: #fff;
   text-decoration: none;
}
.sci{
   margin-top: 40px;
   display: flex;
}
.sci li{
   list-style: none;
   margin-right: 15px;
}
.sci li a{
   color: #fff;
   font-size: 2em;
   color: #ccc;
}
.sci li a:hover{
   color: #fff;
}
.map{
   padding: 0;
}
.map iframe{
   width: 100%;
   height: 100%;
   
}
@media (max-width: 991px)
{
   .contact_Us {
      padding:20px;
   }
   .contact_box{
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
      "form"
      "info"
      "map";
   }
   .map{
      min-height: 300px;
      padding: 0;
   }
   .formBox .row50{
      display: flex;
      gap: 0;
      flex-direction: column;
   }
   .inputBox{
      /* display: flex;
      flex-direction: column;
      margin-bottom: 10px; */
      width: 100%;
   }
   .contact{
      padding: 30px;
   }
   
}
/*-------kerala page-------*/

.slider{

   background: url('kerala\ \(2\)1.jpg');
   width: 100%;
   height:400px;
   background-position: center;
   background-size: cover;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
 }
 .slider h1{
     color: white;
     font-size: 40px;
     text-transform: uppercase;
     font-weight: bold;
     z-index: 10;
   

 }
 .slider::before{
     content: '';
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.2);
     top: 0;
     left: 0;
     position: absolute; 
     
     
 }
 
@media (max-width:768px){
    .slider{
       width: 100%;
   height:150px;
   background-position: center;
   background-size: cover;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
        
    }
    .slider h1{
     color: white;
     font-size: 10px;
     text-transform: uppercase;
     font-weight: bold;
 }
}